{
  "name": "phantom-marmiton-search-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"{src,test,infra}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test,infra}/**/*.ts\" --fix",
    "test": "jest --maxWorkers=50%",
    "prettier:format": "prettier --config .prettierrc \"{src,test,infra}/**/*.ts\" --write",
    "test:one": "jest --t",
    "test:package": "jest -i --testRegex",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": "Djordje Stojiljkovic <djordjestojilljkovic@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.19",
    "@types/puppeteer": "^1.6.2",
    "typescript": "^3.9.6",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "26.6.3",
    "prettier": "^2.6.2",
    "ts-jest": "26.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleDirectories": [
      "<rootDir>",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^jose/(.*)$": "<rootDir>/node_modules/jose/dist/node/cjs/$1",
      "astronomia/data(.*)$": "<rootDir>/node_modules/astronomia/lib/data$1.cjs"
    }
  }
}
